# project-template

./: pom.xml
deploy/docker/: docker-compose-prod.yml  docker-compose-qa.yml  docker-compose.yml
deploy/terraform/: datasource.tf  main.tf  providers.tf  security.tf  userdata.tpl
src/main/kotlin/com/template/apptemplate/: AppTemplateApplication.kt
src/main/kotlin/com/template/apptemplate/configuration/: OpenApiConfig.kt
src/main/kotlin/com/template/apptemplate/controllers/: TemplateController.kt
src/main/kotlin/com/template/apptemplate/exceptions/: ErrorData.kt  ExceptionHandler.kt  GenericApiException.kt
src/main/kotlin/com/template/apptemplate/models/: TemplateModel.kt
src/main/kotlin/com/template/apptemplate/repository/: TemplateRepository.kt
src/main/kotlin/com/template/apptemplate/services/: TemplateService.kt
src/main/resources/: application-prod.yml  application-qa.yml  application.yml
src/main/resources/db/migration/: V1_1__create_table_template.sql
src/test/kotlin/com/template/apptemplate/: AppTemplateApplicationTests.kt
